<!DOCTYPE html>

<html>
  <head>
    <title>MAP TEST</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="node_modules/leaflet/dist/leaflet.css" />
    <script src="node_modules/leaflet/dist/leaflet.js"></script>
    <script src="node_modules/leaflet.vectorgrid/dist/Leaflet.VectorGrid.bundled.js"></script>
    <script type="text/javascript" src='node_modules/leaflet.chinatmsproviders/src/leaflet.ChineseTmsProviders.js'></script>
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      .leaflet-container {
        height: 400px;
        width: 600px;
        max-width: 100%;
        max-height: 100%;
      }
      #map {
        height: 100%;
        width: 100vw;
      }
      </style>
    <style type='text/css'>
      .maplegend {
        z-index: 9999;
        background-color: rgba(255, 255, 255, .8);
        border-radius: 5px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        padding: 10px;
        font-size: 12px/14px;
      }
      .legend1{
        background-color: #FFFFFF;
        padding: 10px;
        border: 1px solid #DEDEDE;
        box-shadow: 1px 1px 2px 0 rgba( 0, 0, 0, 0.1 );
      }
      .info {
        padding: 6px 8px;
        font: 14px/16px Arial, Helvetica, sans-serif;
        background: white;
        background: rgba(255,255,255,0.8);
        box-shadow: 0 0 15px rgba(0,0,0,0.2);
        border-radius: 5px;
      }
      .info h4 {
        margin: 0 0 5px;
        color: #777;
      }
      .legend {
        line-height: 18px;
        color: #555;
      }
      .legend i {
        width: 18px;
        height: 18px;
        float: left;
        margin-right: 8px;
        opacity: 0.7;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script src="./bundle.js"></script>
  </body>
</html>
